# WritableJsonConfiguration

./: LICENSE  README.md  WritableJsonConfiguration.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
WritableJsonConfiguration.Tests/: ConfigTests.cs  WritableJsonConfiguration.Tests.csproj
src/WritableJsonConfiguration/: WritableJsonConfiguration.csproj  WritableJsonConfigurationFabric.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationProviderExtensions.cs  WritableJsonConfigurationSource.cs
